worker_processes 1;

events {
     worker_connections 1024;
}

http {
    include mime.types;

    upstream flask_cluster{
        server flask-server-1:5000;
        server flask-server-2:5000;
        server flask-server-3:5000;

    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-RealIP $remote_addr;
        }
    }
}